.c
{   margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url("image/Fluorescent\ Circles.gif");
    backdrop-filter: opacity(50%);
    background-size: 100% 120% ;
    background-repeat: no-repeat;

    text-decoration: none;
    color: aliceblue;
   
    
}
form
{   text-align: left;
    margin: 5% 25%;
    
    padding-left: 1px;
    padding-right: 20%;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    

}

h1,.hcon p
{
    text-align: center;
    color: aliceblue;
    
    
}
.con1 p
{
    padding:5px;
}
.register
{
    text-align: center;
    color: blanchedalmond;
}
input[type=text],input[type=password]
{
    width:50%;
    padding: 4px;
    color: darksalmon;
}
.reg{
    color: blanchedalmond;
}
